
# Berada di http 
limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 80;
    server_name farhannewproject.my.id;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name farhannewproject.my.id;

    ssl_certificate /etc/letsencrypt/live/farhannewproject.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farhannewproject.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Log files
    access_log /var/log/nginx/farhannewproject.access.log;
    error_log  /var/log/nginx/farhannewproject.error.log warn;

    # Main reverse proxy
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Apply rate limit to thread endpoints
    location ~ ^/threads {
        limit_req zone=threads_limit burst=10 nodelay;

        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}